@import 'https://fonts.googleapis.com/css?family=Nunito'
@import 'https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap'
@import 'http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'
@import './mm-fonts'
    
html, body
    font-family: 'Nunito', sans-serif
    line-height: 1.6

.mm
    font-family: 'Myanmar Sabae'

.font-normal
    font-size: 16px

footer
    font-size: 16px
    text-transform: capitalize