@font-face
    font-family: 'Myanmar Sabae'
    src: url('/fonts/subset-MyanmarSabae.woff2') format("woff2"), url('/fonts/subset-MyanmarSabae.woff') format("woff"), url('/fonts/subset-MyanmarSabae.ttf') format("truetype"), url('/fonts/subset-MyanmarSabae.svg#MyanmarSabae') format("svg")
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Myanmar Sabae'
    src: url('/fonts/subset-MyanmarSabae_1.woff2') format("woff2"), url('/fonts/subset-MyanmarSabae_1.woff') format("woff"), url('/fonts/subset-MyanmarSabae_1.ttf') format("truetype"), url('/fonts/subset-MyanmarSabae_1.svg#MyanmarSabae') format("svg")
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Myanmar Sabae'
    src: url('/fonts/subset-MyanmarSabae_2.woff2') format("woff2"), url('/fonts/subset-MyanmarSabae_2.woff') format("woff"), url('/fonts/subset-MyanmarSabae_2.ttf') format("truetype"), url('/fonts/subset-MyanmarSabae_2.svg#MyanmarSabae') format("svg")
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Myanmar Sabae'
    src: url('/fonts/subset-MyanmarSabae_3.woff2') format("woff2"), url('/fonts/subset-MyanmarSabae_3.woff') format("woff"), url('/fonts/subset-MyanmarSabae_3.ttf') format("truetype"), url('/fonts/subset-MyanmarSabae_3.svg#MyanmarSabae') format("svg")
    font-weight: normal
    font-style: normal
    font-display: swap
