.sectionTitle
    text-transform: uppercase
    font-size: 24px
    color: #555555
    margin-bottom: 0px
    font-weight: bold

.sectionInfo
    font-size: 16px
    color: #777777
    margin-bottom: 24px

.mePic
    width: 100%
    padding: 15px
    border: 1px solid #000000
    margin-bottom: 16px
    background-color: #000000

.desc
    margin-bottom: 16px
    font-size: 16px
    text-align: justify

    p
        margin-top: 0px
        margin-bottom: 8px