.socialLink
    padding: 0px 0px 10px
    list-style: none
    margin: 0px
    li
        display: inline-block
        font-size: 30px
        padding: 0px 10px

        &:first-of-type
            padding-left: 0px

        a
            color: #333333

            &:hover
                color: #000000