.sectionTitle
    text-transform: uppercase
    font-size: 24px
    color: #555555
    margin-bottom: 3px
    font-weight: bold

.sectionInfo
    font-size: 16px
    color: #777777
    margin-bottom: 24px

.tagList
    margin-bottom: 10px

    a
        margin-bottom: 5px