.navigation
    height: 120px
    display: flex
    align-items: center

    @media screen and ( max-width: 767.98px )
        height: 100px

.logo
    font-size: 26px
    color: #000000
    text-decoration: none
    font-weight: bold
    position: relative
    display: inline-block
    font-family: 'Nunito', sans-serif

    &:hover
        text-decoration: none
        color: #000000

        &::after
            width: 100%

    &::after
        content: "",
        position: absolute
        bottom: 5px
        left: 0px
        height: 2px
        width: 0%
        background: #000000
        transition: width 0.3s

.toggler
    border: 0 none
    outline: none
    background-color: inherit
    padding-right: 0px

.togglerIcon
    width: 32px
    height: 32px