.item
    padding: 5px 10px
    border: 1px solid #020101
    margin: auto 5px
    color: #000000
    width: 33px
    height: 33px
    display: inline-block
    text-align: center

    &:hover
        background-color: #000000
        color: #ffffff

    &:first-child
        margin-left: 0px

.activeItem
    background-color: #000000
    color: #ffffff

.container
    align-items: center
    display: flex

.toggleMoveBottom
    background-color: #ffffff
    display: inline-block
    border: 1px solid #000000
    padding: 0px
    border: 1px solid #020101
    margin: auto 5px
    color: #000000
    width: 33px
    height: 33px
    margin-left: auto

    &:hover
        background-color: #000000
        color: #ffffff

.toggleMoveBottomIcon
    width: 16px
    height: 16px