.article
    position: relative
    width: 100%
    padding-top: 16px
    padding-bottom: 16px

    &:hover
        .articleInfo
            opacity: 1
            width: calc(100% - 30px)

.card
    border: 1px solid #000000
    padding: 15px
    
// .articleInfo
//     margin-top: 12px
//     content: ""
//     position: absolute
//     top: 0px
//     left: 0px
//     width: 0px
//     height: 100%
//     margin: 0px 15px
//     opacity: 0
//     display: flex
//     align-items: center
//     justify-content: center
//     background-color: rgba(0, 0, 0, 0.8)
//     transition: all 0.3s

.articleHeader
    margin-bottom: 16px

    .articleTitle
        font-size: 20px
        font-weight: normal
        color: #000000
        position: relative
        display: inline-block
        font-family: 'Open Sans', sans-serif
        
        &:hover
            color: #000000
    
.articleImage
    width: 100%

.articleFooter
    margin-top: 15px
    display: flex

    .datetime
        margin-left: auto
        