.tag
    display: inline-block
    padding: 0px 5px
    border: 1px solid #000000
    background-color: #dddddd
    margin-right: 5px
    font-family: 'Source Sans Pro', sans-serif
    color: #000000
    transition: all 0.3s
    
    &:hover
        color: #000000
        text-decoration: none
        background-color: #eeeeee

.sectionTitle
    text-transform: uppercase
    font-size: 24px
    color: #555555
    margin-bottom: 3px
    font-weight: bold

.sectionInfo
    font-size: 16px
    color: #777777
    margin-bottom: 24px